# This data are retrieved from https://www.pa.uky.edu/~peter/atomic/,
# using at least the following non-standard settings:
# Wavelength type: Vacuum
# Energy unit: eV
# Configuration (checked)
#
#
Name       | Label         |LAMBDA_VAC_ANG | SPECTRUM  |TT|                       CONFIGURATION                       |        TERM         |   JJ    |    LEVEL_ENERGY_eV       | Notes
Lyδ        | Lyδ           |   949.74298   | H I       |E1|                           1*-5*                           |         1-5         | 1/2-*   |    0.000000 -   13.054507|
Lyγ        | Lyγ           |   972.53674   | H I       |E1|                           1*-4*                           |         1-4         | 1/2-*   |    0.000000 -   12.748544|
Lyβ        | Lyβ           |  1025.7222    | H I       |E1|                           1*-3*                           |         1-3         | 1/2-*   |    0.000000 -   12.087510|
Lyα        | Lyα           |  1215.6700    | H I       |E1|                           1*-2*                           |         1-2         | 1/2-*   |    0.000000 -   10.198834|
Hγ         | Hγ            |  4341.684     | H I       |E1|                           2*-5*                           |         2-5         |   *-*   |   10.198834 -   13.054507|
Hβ         | Hβ            |  4862.683     | H I       |E1|                           2*-4*                           |         2-4         |   *-*   |   10.198834 -   12.748544|
Hα         | Hα            |  6564.61      | H I       |E1|                           2*-3*                           |         2-3         |   *-*   |   10.198834 -   12.087510|
Paβ        | Paβ           | 12821.59      | H I       |E1|                           3*-5*                           |         3-5         |   *-*   |   12.087510 -   13.054507|
Paα        | Paα           | 18756.13      | H I       |E1|                           3*-4*                           |         3-4         |   *-*   |   12.087510 -   12.748544|
           |               | 40522.62      | H I       |E1|                           4*-5*                           |         4-5         |   *-*   |   12.748544 -   13.054507|
#
HeII_1215  |               |  1215.134     | He II     |E1|                           2*-4*                           |         2-4         |   *-*   |   40.813419 -   51.016783|
HeII_1640  |               |  1640.42      | He II     |E1|                           2*-3*                           |         2-3         |   *-*   |   40.813419 -   48.371511|
HeII_4686  |               |  4687.02      | He II     |E1|                           3*-4*                           |         3-4         |   *-*   |   48.371511 -   51.016783|
#
CIII_1909  | CIIIλ1909     |  1908.53      | C III     |E1|                        2s.6p-2p.5p                        |       1Po-1D        |   1-2   |   44.275974 -   50.772292| Transitions from auto-ionizing levels:
#
OIII_4932  | [OIII]λ4932   |  4932.603     |[O III]    |E2|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   0-2   |    0.000000 -    2.513566|
OIII_4959  | [OIII]λ4959   |  4960.295     |[O III]    |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   1-2   |    0.014032 -    2.513566|
OIII_5007  | [OIII]λ5007   |  5008.240     |[O III]    |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   2-2   |    0.037961 -    2.513566|
