# This data are retrieved from https://www.pa.uky.edu/~peter/atomic/,
# using at least the following non-standard settings:
# Wavelength type: Vacuum
# Energy unit: eV
# Configuration (checked)
#
#
tid        | Label         |LAMBDA_VAC_ANG | SPECTRUM  |TT|                       CONFIGURATION                       |        TERM         |   JJ    |    LEVEL_ENERGY_eV       | Notes
Lyd        | Lyδ           |   949.74298   | H I       |E1|                           1*-5*                           |         1-5         | 1/2-*   |    0.000000 -   13.054507|
Lyg        | Lyγ           |   972.53674   | H I       |E1|                           1*-4*                           |         1-4         | 1/2-*   |    0.000000 -   12.748544|
Lyb        | Lyβ           |  1025.7222    | H I       |E1|                           1*-3*                           |         1-3         | 1/2-*   |    0.000000 -   12.087510|
Lya        | Lyα           |  1215.6700    | H I       |E1|                           1*-2*                           |         1-2         | 1/2-*   |    0.000000 -   10.198834|
Hd         | Hd            |  4102.892     | H I       |E1|                           2*-6*                           |         2-6         |   *-*   |   10.198834 -   13.220709|
Hg         | Hγ            |  4341.684     | H I       |E1|                           2*-5*                           |         2-5         |   *-*   |   10.198834 -   13.054507|
Hb         | Hβ            |  4862.683     | H I       |E1|                           2*-4*                           |         2-4         |   *-*   |   10.198834 -   12.748544|
Ha         | Hα            |  6564.61      | H I       |E1|                           2*-3*                           |         2-3         |   *-*   |   10.198834 -   12.087510|
Pab        | Paβ           | 12821.59      | H I       |E1|                           3*-5*                           |         3-5         |   *-*   |   12.087510 -   13.054507|
Paa        | Paα           | 18756.13      | H I       |E1|                           3*-4*                           |         3-4         |   *-*   |   12.087510 -   12.748544|
#
HeII_1215  | HeIIλ1215     |  1215.134     | He II     |E1|                           2*-4*                           |         2-4         |   *-*   |   40.813419 -   51.016783|
HeII_1640  | HeIIλ1640     |  1640.42      | He II     |E1|                           2*-3*                           |         2-3         |   *-*   |   40.813419 -   48.371511|
HeII_4686  | HeIIλ4686     |  4687.02      | He II     |E1|                           3*-4*                           |         3-4         |   *-*   |   48.371511 -   51.016783|
HeI_5876   | HeIλ5876      |  5877.227156  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   2-1   |   20.964108 -   23.073678|
HeI_5876   | HeIλ5876      |  5877.242417  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   2-2   |   20.964108 -   23.073673|
HeI_5876   | HeIλ5876      |  5877.243294  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   2-3   |   20.964108 -   23.073673|
HeI_5876   | HeIλ5876      |  5877.253555  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   1-1   |   20.964117 -   23.073678|
HeI_5876   | HeIλ5876      |  5877.268816  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   1-2   |   20.964117 -   23.073673|
HeI_5876   | HeIλ5876      |  5877.594821  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   0-1   |   20.964240 -   23.073678|
#
CII_1335   | CIIλ1335      |   1334.5323   | C II      |E1|                       2s2.2p-2s.2p2                       |       2Po-2D        | 1/2-3/2 |    0.000000 -    9.290464|
CII_1335   | CIIλ1335      |   1335.6627   | C II      |E1|                       2s2.2p-2s.2p2                       |       2Po-2D        | 3/2-3/2 |    0.007863 -    9.290464|
CII_1335   | CIIλ1335      |   1335.7077   | C II      |E1|                       2s2.2p-2s.2p2                       |       2Po-2D        | 3/2-5/2 |    0.007863 -    9.290152|

CII_2326   | CII]λ2326     |   2324.21     | C II]     |E1|                       2s2.2p-2s.2p2                       |       2Po-4P        | 1/2-3/2 |    0.000000 -    5.334459|
CII_2326   | CII]λ2326     |   2325.40     | C II]     |E1|                       2s2.2p-2s.2p2                       |       2Po-4P        | 1/2-1/2 |    0.000000 -    5.331732|
CII_2326   | CII]λ2326     |   2326.11     | C II]     |E1|                       2s2.2p-2s.2p2                       |       2Po-4P        | 3/2-5/2 |    0.007863 -    5.337968|
CII_2326   | CII]λ2326     |   2327.64     | C II]     |E1|                       2s2.2p-2s.2p2                       |       2Po-4P        | 3/2-3/2 |    0.007863 -    5.334459|
CII_2326   | CII]λ2326     |   2328.84     | C II]     |E1|                       2s2.2p-2s.2p2                       |       2Po-4P        | 3/2-1/2 |    0.007863 -    5.331732|

CIV_1549   | CIVλ1549      |  1548.203     | C IV      |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-3/2 |    0.000000 -    8.008266|
CIV_1549   | CIVλ1549      |  1550.777     | C IV      |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-1/2 |    0.000000 -    7.994975|
CIII_1909  | CIIIλ1909     |  1908.53      | C III     |E1|                        2s.6p-2p.5p                        |       1Po-1D        |   1-2   |   44.275974 -   50.772292| Transitions from auto-ionizing levels. TODO: is it correct?
#
AlIII_1858 | AlIIIλ1858    |   1854.716    | Al III    |E1|                           3s-3p                           |        2S-2Po       | 1/2-3/2 |    0.000000 -    6.684809|
AlIII_1858 | AlIIIλ1858    |   1862.790    | Al III    |E1|                           3s-3p                           |        2S-2Po       | 1/2-1/2 |    0.000000 -    6.655838|
#
NII_6549   | [NII]λ6549    |  6549.85      |[N II]     |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   1-2   |    0.006034 -    1.898966|
NII_6583   | [NII]λ6583    |  6585.28      |[N II]     |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   2-2   |    0.016217 -    1.898966|
NV_1241a   | NVλ1241       |  1238.821     | N V       |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-3/2 |    0.000000 -   10.008244|
NV_1241b   | NVλ1241       |  1242.804     | N V       |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-1/2 |    0.000000 -    9.976169|
NV_1241    | NVλ1241       |  1240.8125    |           |  |                                                           |                     |         |                          | Doublet average
#
NeV_3345   | [NeV]λ3345    |  3346.4       |[Ne V]     |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   1-2   |    0.050986 -    3.755979|
NeV_3426   | [NeV]λ3426    |  3426.5       |[Ne V]     |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   2-2   |    0.137557 -    3.755979|

NeIII_3869 | [NeIII]λ3869  |  3870.16      |[Ne III]   |M1|                      2s2.2p4-2s2.2p4                      |        3P-1D        |   2-2   |    0.000000 -    3.203592|
#
OI_6300    | [OI]λ6300     |  6302.046     |[O I]      |M1|                      2s2.2p4-2s2.2p4                      |        3P-1D        |   2-2   |    0.000000 -    1.967365|
OI_6364    | [OI]λ6364     |  6365.536     |[O I]      |M1|                      2s2.2p4-2s2.2p4                      |        3P-1D        |   1-2   |    0.019622 -    1.967365|
#
OII_3727   | [OII]λ3727    |  3727.092     |[O II]     |E2|                      2s2.2p3-2s2.2p3                      |       4So-2Do       | 3/2-3/2 |    0.000000 -    3.326568|
OII_3727   | [OII]λ3727    |  3729.875     |[O II]     |E2|                      2s2.2p3-2s2.2p3                      |       4So-2Do       | 3/2-5/2 |    0.000000 -    3.324086|
#
OI_1306    | OIλ1306       |  1302.16848   |O I        |E1|                   2s2.2p4-2s2.2p3.(4So).3s                |        3P-3So       |   2-1   |    0.000000 -    9.521367|
OI_1306    | OIλ1306       |  1304.85763   |O I        |E1|                   2s2.2p4-2s2.2p3.(4So).3s                |        3P-3So       |   1-1   |    0.019622 -    9.521367|
OI_1306    | OIλ1306       |  1306.02861   |O I        |E1|                   2s2.2p4-2s2.2p3.(4So).3s                |        3P-3So       |   0-1   |    0.028142 -    9.521367|

#
OIII_1664  | OIII]λ1664    |  1660.8092    |O III]     |E1|                       2s2.2p2-2s.2p3                      |        3P-5So       |   1-2   |    0.014032 -    7.479324|
OIII_1664  | OIII]λ1664    |  1666.1497    |O III]     |E1|                       2s2.2p2-2s.2p3                      |        3P-5So       |   2-2   |    0.037961 -    7.479324|
OIII_4363  | [OIII]λ4363   |  4364.436     |[O III]    |E2|                      2s2.2p2-2s2.2p2                      |        1D-1S        |   2-0   |    2.513566 -    5.354351|
OIII_4932  | [OIII]λ4932   |  4932.603     |[O III]    |E2|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   0-2   |    0.000000 -    2.513566|
OIII_4959  | [OIII]λ4959   |  4960.295     |[O III]    |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   1-2   |    0.014032 -    2.513566|
OIII_5007  | [OIII]λ5007   |  5008.240     |[O III]    |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   2-2   |    0.037961 -    2.513566|
#
MgII_2798  | MgIIλ2798     |  2796.352     | Mg II     |E1|                           3s-3p                           |        2S-2Po       | 1/2-3/2 |    0.000000 -    4.433786|
MgII_2798  | MgIIλ2798     |  2803.531     | Mg II     |E1|                           3s-3p                           |        2S-2Po       | 1/2-1/2 |    0.000000 -    4.422432|
#
SiIV_1400  | SIVλ1400      | 1393.7546     |Si IV      |E1|                           3s-3p                           |        2S-2Po       | 1/2-3/2 |    0.000000 -    8.895701|
SiIV_1400  | SIVλ1400      | 1402.7697     |Si IV      |E1|                           3s-3p                           |        2S-2Po       | 1/2-1/2 |    0.000000 -    8.838532|
#
SII_6716   | SIIλ6716      |  6718.29      |[S II]     |E2|                      3s2.3p3-3s2.3p3                      |       4So-2Do       | 3/2-5/2 |    0.000000 -    1.845472|
SII_6731   | SIIλ6731      |  6732.67      |[S II]     |E2|                      3s2.3p3-3s2.3p3                      |       4So-2Do       | 3/2-3/2 |    0.000000 -    1.841531|
