# This data are retrieved from https://www.pa.uky.edu/~peter/atomic/,
# using at least the following non-standard settings:
# Wavelength type: Vacuum
# Energy unit: eV
# Configuration (checked)
#
#
tid        | Label         |LAMBDA_VAC_ANG | SPECTRUM  |TT|                       CONFIGURATION                       |        TERM         |   JJ    |    LEVEL_ENERGY_eV       | Notes
Lyd        | Lyδ           |   949.74298   | H I       |E1|                           1*-5*                           |         1-5         | 1/2-*   |    0.000000 -   13.054507|
Lyg        | Lyγ           |   972.53674   | H I       |E1|                           1*-4*                           |         1-4         | 1/2-*   |    0.000000 -   12.748544|
Lyb        | Lyβ           |  1025.7222    | H I       |E1|                           1*-3*                           |         1-3         | 1/2-*   |    0.000000 -   12.087510|
Lya        | Lyα           |  1215.6700    | H I       |E1|                           1*-2*                           |         1-2         | 1/2-*   |    0.000000 -   10.198834|
Hd         | Hd            |  4102.892     | H I       |E1|                           2*-6*                           |         2-6         |   *-*   |   10.198834 -   13.220709|
Hg         | Hγ            |  4341.684     | H I       |E1|                           2*-5*                           |         2-5         |   *-*   |   10.198834 -   13.054507|
Hb         | Hβ            |  4862.683     | H I       |E1|                           2*-4*                           |         2-4         |   *-*   |   10.198834 -   12.748544|
Ha         | Hα            |  6564.61      | H I       |E1|                           2*-3*                           |         2-3         |   *-*   |   10.198834 -   12.087510|
Pab        | Paβ           | 12821.59      | H I       |E1|                           3*-5*                           |         3-5         |   *-*   |   12.087510 -   13.054507|
Paa        | Paα           | 18756.13      | H I       |E1|                           3*-4*                           |         3-4         |   *-*   |   12.087510 -   12.748544|
           |               | 40522.62      | H I       |E1|                           4*-5*                           |         4-5         |   *-*   |   12.748544 -   13.054507|
#
HeII_1215  |               |  1215.134     | He II     |E1|                           2*-4*                           |         2-4         |   *-*   |   40.813419 -   51.016783|
HeII_1640  |               |  1640.42      | He II     |E1|                           2*-3*                           |         2-3         |   *-*   |   40.813419 -   48.371511|
HeII_4686  |               |  4687.02      | He II     |E1|                           3*-4*                           |         3-4         |   *-*   |   48.371511 -   51.016783|
           |               |  5877.227156  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   2-1   |   20.964108 -   23.073678|
           |               |  5877.242417  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   2-2   |   20.964108 -   23.073673|
           |               |  5877.243294  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   2-3   |   20.964108 -   23.073673|
           |               |  5877.253555  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   1-1   |   20.964117 -   23.073678|
           |               |  5877.268816  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   1-2   |   20.964117 -   23.073673|
           |               |  5877.594821  | He I      |E1|                        1s.2p-1s.3d                        |       3Po-3D        |   0-1   |   20.964240 -   23.073678|
HeI_5876   | HeIλ5876      |  5877.305     |	       |  |                                                           |                     |         |                          | Multiplet average
#
CIV_1549a  | CIVλ1549      |  1548.203     | C IV      |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-3/2 |    0.000000 -    8.008266|
CIV_1549b  | CIVλ1549      |  1550.777     | C IV      |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-1/2 |    0.000000 -    7.994975|
CIV_1549   | CIVλ1549      |  1549.49      |           |  |                                                           |                     |         |                          | Doublet average
CIII_1909  | CIIIλ1909     |  1908.53      | C III     |E1|                        2s.6p-2p.5p                        |       1Po-1D        |   1-2   |   44.275974 -   50.772292| Transitions from auto-ionizing levels. TODO: is it correct?
#
NII_6549   | [NII]λ6549    |  6549.85      |[N II]     |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   1-2   |    0.006034 -    1.898966|
NII_6583   | [NII]λ6583    |  6585.28      |[N II]     |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   2-2   |    0.016217 -    1.898966|
NV_1241a   | NVλ1241       |  1238.821     | N V       |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-3/2 |    0.000000 -   10.008244|
NV_1241b   | NVλ1241       |  1242.804     | N V       |E1|                       1s2.2s-1s2.2p                       |        2S-2Po       | 1/2-1/2 |    0.000000 -    9.976169|
NV_1241    | NVλ1241       |  1240.8125    |           |  |                                                           |                     |         |                          | Doublet average
#
OI_6300    | [OI]λ6300     |  6302.046     |[O I]      |M1|                      2s2.2p4-2s2.2p4                      |        3P-1D        |   2-2   |    0.000000 -    1.967365|
OI_6364    | [OI]λ6364     |  6365.536     |[O I]      |M1|                      2s2.2p4-2s2.2p4                      |        3P-1D        |   1-2   |    0.019622 -    1.967365|

#
OIII_4363  | [OIII]λ4363   |  4364.436     |[O III]    |E2|                      2s2.2p2-2s2.2p2                      |        1D-1S        |   2-0   |    2.513566 -    5.354351|
OIII_4932  | [OIII]λ4932   |  4932.603     |[O III]    |E2|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   0-2   |    0.000000 -    2.513566|
OIII_4959  | [OIII]λ4959   |  4960.295     |[O III]    |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   1-2   |    0.014032 -    2.513566|
OIII_5007  | [OIII]λ5007   |  5008.240     |[O III]    |M1|                      2s2.2p2-2s2.2p2                      |        3P-1D        |   2-2   |    0.037961 -    2.513566|
#
MgII_2798a | MgIIλ2798     |  2796.352     | Mg II     |E1|                           3s-3p                           |        2S-2Po       | 1/2-3/2 |    0.000000 -    4.433786|
MgII_2798b | MgIIλ2798     |  2803.531     | Mg II     |E1|                           3s-3p                           |        2S-2Po       | 1/2-1/2 |    0.000000 -    4.422432|
MgII_2798  | MgIIλ2798     |  2799.9415    |           |  |                                                           |                     |         |                          | Doublet average
#
SIV_1400a  | SIVλ1400      | 1393.7546     |Si IV      |E1|                           3s-3p                           |        2S-2Po       | 1/2-3/2 |    0.000000 -    8.895701|
SIV_1400b  | SIVλ1400      | 1402.7697     |Si IV      |E1|                           3s-3p                           |        2S-2Po       | 1/2-1/2 |    0.000000 -    8.838532|
SIV_1400   | SIVλ1400      | 1398.2622     |           |  |                                                           |                     |         |                          | Doublet average
#
SII_6716   | SIIλ6716      |  6718.29      |[S II]     |E2|                      3s2.3p3-3s2.3p3                      |       4So-2Do       | 3/2-5/2 |    0.000000 -    1.845472|
SII_6731   | SIIλ6731      |  6732.67      |[S II]     |E2|                      3s2.3p3-3s2.3p3                      |       4So-2Do       | 3/2-3/2 |    0.000000 -    1.841531|